# mosis-projekat

MyApp/app/: build.gradle  google-services.json
MyApp/app/src/debug/res/values/: google_maps_api.xml
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/example/myapp/: AddFriendViewHolder.java  AddObjectActivity.java  Chat.java  DatePickerFragment.java  FriendRequestHolder.java  FriendRequestsActivity.java  Home.java  Image.java  ListPorukeViewHolder.java  ListVievAdapter.java  ListaPoruka.java  Login.java  MainActivity.java  MapsActivity.java  MyLocation.java  MyObject.java  Poruka.java  PorukaZaglavlje.java  Profil.java  RangActivity.java  Registration.java  User.java  VolonterService.java
MyApp/app/src/main/res/drawable/: ic_baseline_person_pin_circle_24.xml  ic_baseline_store_24.xml  okvirdialog.xml  textview_border.xml
MyApp/app/src/main/res/drawable-anydpi/: beli_persona.xml  ic_addobject_onmap.xml  ic_filter_ikona.xml  ic_mapa.xml  ic_poruke_brn.xml  mojalokacija.xml
MyApp/app/src/main/res/font/: mojfont.xml
MyApp/app/src/main/res/layout/: activity_add_object.xml  activity_chat.xml  activity_friend_requests.xml  activity_home.xml  activity_image.xml  activity_lista_poruka.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profil.xml  activity_rang.xml  activity_registration.xml  all_friends.xml  dijalogvolonter.xml  friend_requests.xml  infowindowlayout.xml  message_area.xml  sve_poruke.xml
MyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyApp/app/src/main/res/xml/: activity_maps_scene.xml
MyApp/gradle/wrapper/: gradle-wrapper.properties
