<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D7D7"
    android:textAlignment="center"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="269dp"
        android:layout_height="77dp"
        android:layout_marginTop="120dp"
        android:fontFamily='@font/mojfont'
        android:text="Prijavljivanje"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#A30014"
        android:textColorLink="#A30014"
        android:textIsSelectable="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailLog"
        android:layout_width="229dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="#FFFFFF"
        android:ems="11"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/passwordLog"
        android:layout_width="230dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_border"
        android:backgroundTint="#FFFFFF"
        android:ems="11"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="169dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/bordo"
        android:text="Prijavi se"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLog" />

    <TextView
        android:id="@+id/btnReg"
        android:layout_width="245dp"
        android:layout_height="24dp"
        android:text="Nemate nalog? Registrujte se!"
        android:textAlignment="center"
        android:textColorLink="#A30014"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logBtn"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="Da biste se uspešno prijavili unesite Vaš email i lozinku."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="118dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:text="E-mail adresa:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailLog"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Lozinka:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordLog"
        app:layout_constraintTop_toBottomOf="@+id/emailLog" />

</androidx.constraintlayout.widget.ConstraintLayout>