<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/okvir"
    tools:context=".RangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/poruketabprofil"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_poruke" />

                <ImageView
                    android:id="@+id/maptabprofil"
                    android:layout_width="151dp"
                    android:layout_height="126dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_mapa" />

                <ImageView
                    android:id="@+id/mojprofil_volonter2"
                    android:layout_width="85dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_profil" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="395dp"
            android:layout_height="71dp"
            android:background="@color/sivaprofil"
            android:gravity="right|center_horizontal|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/mojprofilprikazbrnrang"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bordo"
                android:text="Moj Profil" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="394dp"
            android:layout_height="9dp"
            android:background="@color/okvir" />

        <ListView

            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="582dp"
            android:layout_gravity="top" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>